class Factorial{
    public static void main(String[] a){
        System.out.println(new Fac().ComputeFac(10,10<5));
    }
}

//  ramezez

/* 
qsfvqez
qsfvqezqerfv
sf SEMANTIQUEANALYSER_H
*/

class Fac{
    bool c1;
    public int ComputeFac(int a){
        int p = 6;
        int p1 = "mahdi";
        int p2 = 62;
        if (a < 1)
            p2 = 1 ;
        else
            p2 = p * (this.ComputeFac(p1-1)) ; 
        return p2 ;
    }

    public int ComputeFac(int a,bool c){
        int p;
        int p1;
        int p2;
	int  ramez ;
        if (a < 1)
            p2 = 1 ;
        else
            p2 = p * (this.ComputeFac(5,6<5)) ; 
        return p2 ;
    }
}